@import url('https://fonts.googleapis.com/css?family=Abel|Chakra+Petch|Exo+2|KoHo|Nanum+Gothic|Quicksand');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

a {
  text-decoration: none;
}
a:hover, a:visited, a:link, a:active{
  color: gray;
}
a:hover {
  color: gold;
}
body {
  display: grid;
	height: 300vh;
  width: 98.7vw;
	grid-template: 100px 1fr 25px / 1fr;
  font-size: 30px;
  grid-row-gap: 10px;
}

.header {
	grid-area: 1 / 1 / span 1 / span 1;
  display: grid;
	grid-template: 100px / 100px 1fr;
}
.logo {
	margin-left: 2px;
	grid-area: 1 / 1 / span 1 / span 1;
  background-image: url("resources/logo.jpg");
  background-size: cover;
  background-position: center;
}
.navigation {
	grid-area: 1 / 2 / span 1 / span 1;
  background-color: white;
  display: grid;
  justify-content: right;
	grid-template: 100px / 1fr 80px 150px 80px;
  font-size: 16px;
  color: gray;
  margin-right: 10px;
  font-family: 'Quicksand';
}
.navtitle {
  display: none;
  justify-content: center;
  margin-bottom: 0;
  padding-bottom: 0;
  grid-row-gap: 0;
  margin-left: 20px;
  align-items: flex-end;
  grid-area: 1 / 1 / span 1 / span 1;
  font-size: 80px;
  color: black;
}
.homenav{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  grid-area: 1 / 2 / span 1 / span 1;
  padding-bottom: 3px;
  padding-right: 0;
  margin-bottom: 7px;
  margin-left: 5px;
  border-bottom: solid 2px gray;
}

.aboutnav {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  grid-area: 1 / 3 / span 1 / span 1;
  padding-bottom: 3px;
  margin-bottom: 7px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 0;
  border-bottom: solid 2px gray;
}
.scoresheetnav {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  grid-area: 1 / 4 / span 1 / span 1;
  padding-bottom: 3px;
  margin-bottom: 7px;
  border-bottom: solid 2px gray;
}
.body {
	grid-area: 2 / 1 / span 1 / span 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 83vh repeat(3, 100vh);
  background-color: white;
}
.container1 {
  display: grid;
	grid-area: 1 / 1 / span 1 / span 1;
  grid-template: 1px 75px 275px 25px 125px auto / 1fr;
  text-align: center;
  justify-items: center;
  /*
  Add team picture here
  background-image: url("");
  */
  color: white;
  font-family: 'Chakra Petch';
}
.container2 {
	font-family: 'Quicksand';
	position: relative;
	grid-area: 2 / 1 / span 1 / span 1;
  background-color: white;
}
.header1{
	position: absolute;
	width: 350px;
	left: 7vw;
	bottom: 75vh;
	font-size: 40px;
	font-weight: 600;
	background-color: white;
}
.content1 {
	bottom: 10vh;
	left: 9vw;
	position: absolute;
	padding-left: 20px;
	padding-top: 20px;
	background-color: white;
	font-size: 24px;
	width: 60vh;
	height: 60vh;
}
.footer {
	grid-area: 3 / 1 / span 1 / span 1;
  grid-column-start: 1;
  grid-row-start: 3;
  grid-column-end: span 1;
  grid-row-end: span 1;
  font-size: 7px;
  text-align: right;
}
